{
	"name": "BambooHR Timesheet Extension",
	"version": "0.0.0",
	"description": "Make BambooHR timesheets easier to use",
	"homepage_url": "https://github.com/jetersen/bamboohr-timesheet-extension",
	"manifest_version": 3,
	"minimum_chrome_version": "121",
	"browser_specific_settings": {
		"gecko": {
			"id": "bamboohr-timesheet-extension@jetersen.dev",
			"strict_min_version": "109.0"
		}
	},
	"icons": {
		"128": "icon.png"
	},
	"host_permissions": [
		"https://*.bamboohr.com/*"
	],
	"content_scripts": [
		{
			"matches": [ "https://*.bamboohr.com/employees/timesheet/*" ],
			"js": [ "content.js" ],
			"run_at": "document_end"
		}
	]
}
